MONGO_URI=mongodb+srv://ajinrajeshhillten:ilzSIoQy0bzlzgF2@cluster0.prb1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=ajinajinshoppingsecretisajin
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_TTL=86400 # 24 hours in seconds
SESSION_COOKIE_MAX_AGE=86400000 # 24 hours in milliseconds
